2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2021-12-18/14:38:32		BadRaw directory deleted before starting validation!!!
2021-12-18/14:38:32		GoodRaw directory deleted successfully!!!
2021-12-18/14:45:13		GoodRaw directory deleted successfully!!!
2021-12-18/14:45:15		Bad files moved to archive
2021-12-18/14:45:15		Bad Raw Data Folder Deleted successfully!!
2021-12-18/15:11:33		GoodRaw directory deleted successfully!!!
2021-12-18/15:11:33		Bad files moved to archive
2021-12-18/15:11:33		Bad Raw Data Folder Deleted successfully!!
2021-12-30/10:20:51		GoodRaw directory deleted successfully!!!
2021-12-30/10:20:56		Bad files moved to archive
2021-12-30/10:20:56		Bad Raw Data Folder Deleted successfully!!
